.btn
    border: none
    cursor: pointer
    font-weight: 700
    font-size: 2.4rem
    color: $color-white
    padding: 1.5rem 4rem
    border-radius: 2.5rem
    background-color: $color-primary
    transition: translate .3s ease-in-out
    font-family: "Right Grotesk", sans-serif