.dashboard
    &__wrapper
        display: flex
        align-items: stretch
        justify-content: flex-start
        background-color: $color-white

    &__content
        flex: 1
        margin-left: 28rem