.searchbar
    position: relative

    &__input
        width: 100%
        border: none
        outline: none
        color: #666666
        font-weight: 300
        font-size: 1.5rem
        border-radius: 1rem
        padding: 1.5rem 5.8rem 1.5rem 
        background-color: #f2f2f2

    &__icon
        top: 50%
        cursor: text
        left: 2.5rem
        height: 1.8rem
        fill: #666666
        translate: 0 -50%
        position: absolute
        pointer-events: none