@keyframes scolling
    0%
        transform: translateX(100%)

    100%
        transform: translateX(calc( 36rem - 200% ))

@keyframes scollingVI
    0%
        transform: translateX(30%)

    100%
        transform: translateX(calc( 36rem - 120% ))

@keyframes show
    0%
        opacity: 0
    100%
        opacity: 100

@keyframes bounce
    0%
        transform: translateY(0)
    
    100%
        transform: translateY(1rem)

@keyframes leftEnter
    0%
        transform: translateX(-120%)
    
    80%
        transform: translateX(5%)
    
    85%
        transform: translateX(-5%)

    90%
        transform: translateX(5%)
    
    95%
        transform: translateX(-5%)

    100%
        transform: translateX(0)

@keyframes rightEnter
    0%
        transform: translateX(120%)
    
    80%
        transform: translateX(-5%)

    85%
        transform: translateX(5%)

    90%
        transform: translateX(-5%)
    
    95%
        transform: translateX(5%)
        
    100%
        transform: translateX(0)

@keyframes scollingUp
    0%
        transform: translateY(100%)    

    100%
        transform: translateY(0%)

@keyframes scollingUpCopy
    0%
        transform: translateY(0)
        opacity: 0
        

    50%
        transform: translateY(0)
        opacity: 0
        

    100%
        transform: translateY(0%)
        opacity: 100%

@keyframes spining1
    0%
        rotate: 0
    100%
        rotate: 360deg

@keyframes spining2
    0%
        rotate: 0
    100%
        rotate: -360deg

@keyframes scollingDown
    0%
        transform: translateY(-15%)    
        opacity: 0

    100%
        transform: translateY(0)
        opacity: 100%