*, *::before, *::after
    margin: 0
    padding: 0
    font-size: inherit
    font-family: inherit
    box-sizing: border-box
    
html
    font-size: 62.5%

body
    display: flex
    min-height: 100vh
    font-size: 1.6rem
    align-items: center
    justify-content: center
    background-color: #000
    font-family: "Suisse", sans-serif
    
#app
    width: 36rem
    height: 76rem
    overflow: hidden
    position: relative
    background-color: $color-white