

@font-face
  font-weight: 800
  font-family: "Right Grotesk"
  src: url("../font/right-grotesk/PPRightGrotesk-WideBlack.otf") format('opentype')

@font-face
  font-weight: 700
  font-family: "Right Grotesk"
  src: url("../font/right-grotesk/PPRightGrotesk-CompactDark.otf") format('opentype')

@font-face
  font-weight: 200
  font-family: "Right Grotesk"
  src: url("../font/right-grotesk/PPRightGrotesk-NarrowLight.otf") format('opentype')

@font-face
  font-weight: 300
  font-family: "Right Grotesk"
  src: url("../font/right-grotesk/PPRightGrotesk-SpatialFine.otf") format('opentype')

@font-face
  font-weight: 400
  font-family: "Right Grotesk"
  src: url("../font/right-grotesk/PPRightGrotesk-Medium.otf") format('opentype')

@font-face
  font-weight: 500
  font-family: "Suisse"
  src: url("../font/suisse/SuisseIntl-Medium.ttf") format('opentype')



// added some typography

@font-face
  font-weight: 210
  font-family: "Right Grotesk"
  src: url("../font/right-grotesk/PPRightGrotesk-Light.otf") format('opentype')

@font-face
  font-weight: 900
  font-family: "Right Grotesk"
  src: url("../font/right-grotesk/PPRightGrotesk-SpatialBlack.otf") format('opentype')

@font-face
  font-weight: 220
  font-family: "Right Grotesk"
  src: url("../font/right-grotesk/PPRightGrotesk-TallFine.otf") format('opentype')

@font-face
  font-weight: 410
  font-family: "Right Grotesk"
  src: url("../font/right-grotesk/PPRightGrotesk-TallRegular.otf") format('opentype')

@font-face
  font-weight: 420
  font-family: "Right Grotesk"
  src: url("../font/right-grotesk/PPRightGrotesk-TightMedium.otf") format('opentype')

@font-face
  font-weight: 600
  font-family: "Right Grotesk"
  src: url("../font/right-grotesk/PPRightGrotesk-WideMedium.otf") format('opentype')

@font-face
  font-weight: 810
  font-family: "Right Grotesk"
  src: url("../font/right-grotesk/PPRightGrotesk-CompactBlack.otf") format('opentype')


.grotesk
    &--wideBlack
        font-weight: 800

    &--compactDark
        font-weight: 700

    &--narrowLight
        font-weight: 200

    &--spatialFine
        font-weight: 300

    &--medium
        font-weight: 400

    &--light
        font-weight: 210
    
    &--spatialBlack
        font-weight: 900
    
    &--tallFine
        font-weight: 220
    
    &--tallRegular
        font-weight: 410

    &--tightMedium
        font-weight: 420
    
    &--wideMedium
        font-weight: 600

    &--compactBlack
        font-weight: 810

.highlight
    font-size: 6rem


.info
    z-index: 1
    display: block
    flex-wrap: wrap
    line-height: 1.3
    font-size: 6.5rem
    text-align: center
    margin: 1.5rem 1rem
    
    font-family: "Right Grotesk", sans-serif
    animation: show 1s 

    span:not(:last-child)
        padding-right: 1rem

    &--events
        z-index: 2
        position: absolute
        flex-wrap: wrap
        line-height: 1.3
        font-size: 6.5rem
        text-align: center
        top: 50%
        left: 26%

        animation: show 3s 2s
        animation-fill-mode: backwards

        font-family: "Right Grotesk", sans-serif
        

.infoTT
    // display: flex
    position: absolute
    z-index: 1
    flex-wrap: wrap
    line-height: 1.3
    font-size: 6.5rem
    text-align: left
    margin: 3rem 2rem
    
    font-family: "Right Grotesk", sans-serif
    animation: show 2s 
    animation-fill-mode: backwards

   

    &--ticketsInT
      font-size: 5rem 
      position: relative
      flex-wrap: wrap
      text-align: left
      top: 7rem
      animation: show 2s 1s
      animation-fill-mode: backwards
    
.infoPS
    &--date  
        z-index: 1
        position: absolute
        flex-wrap: wrap
        white-space: nowrap
        font-size: 8rem
        text-align: center
        bottom: 20%
        left: 8%

        animation: show 2s 2s
        animation-fill-mode: backwards

    &--month  
        z-index: 1
        position: absolute
        flex-wrap: wrap
        white-space: nowrap
        font-size: 6.5rem
        text-align: center
        bottom: 20%
        left: 5%
        
        animation: show 2s 2s
        animation-fill-mode: backwards

.infoSU
    // display: flex
    position: absolute
    z-index: 1
    flex-wrap: wrap
    line-height: 1.5
    font-size: 6rem
    text-align: right
    margin: 3rem 2rem
    bottom: 22%
    
    font-family: "Right Grotesk", sans-serif
    animation: show 2s 2s
    animation-fill-mode: backwards

.infoVI
    z-index: 1
    display: inline-block
    min-width: 100%
    white-space: nowrap
    animation: scollingVI 10s infinite
    animation-fill-mode: backwards
    position: absolute
    top: 5%

    font-size: 8rem
    font-family: "Right Grotesk", sans-serif

.infoVIM
    z-index: 1
    // display: inline-block
    // min-width: 100%
    // white-space: nowrap
    
    position: absolute
    top: 0
    margin: 3rem 2rem
    font-size: 5rem
    font-family: "Right Grotesk", sans-serif
    animation: rightEnter 2s
    animation-fill-mode: backwards

.infoVA
    z-index: 1
    position: relative
    font-family: "Right Grotesk", sans-serif
    top: 50%
    font-size: 3rem
    text-align: center
    
    animation: show 2s
    animation-fill-mode: backwards

.infoVA2
    z-index: 1
    position: relative
    font-family: "Right Grotesk", sans-serif
    top: 5%
    font-size: 4.5rem
    text-align: center
    
    animation: show 2s
    animation-fill-mode: backwards

.infoCL
    // display: flex
    position: absolute
    z-index: 1
    min-width: 100%
    flex-wrap: wrap
    line-height: 1.5
    font-size: 4rem
    text-align: right
    margin: 3rem 2rem
    left: -12%
    top: 16%

    
    font-family: "Right Grotesk", sans-serif
    animation: show 2s 2s
    animation-fill-mode: backwards