$color-primary: #2C68F6 // #2B67F5 
$color-white: #ffffff
$color-black: #000000

// $color-blue-light: #DDF1FE
$color-blue-medium: #BDE3FC



$color-core-brand: #006AFF

$color-blue-dark: #0182E5
$color-blue-light: #25CFF2
$color-blue-faded-1: #8BD4FA
$color-blue-faded-2: #B3E5FF
$color-blue-faded-3: #D9F2FF

$color-purple-dark: #8742ED
$color-purple-light: #C936FF
$color-purple-faded-1: #DD7FFF
$color-purple-faded-2: #F0D8FF
$color-purple-faded-3: #F7EBFF

$color-pink-dark: #FF006E
$color-pink-light: #FF74BA
$color-pink-faded-1: #FF80DF
$color-pink-faded-2: #FFCAE9
$color-pink-faded-3: #FFE4F4

$color-orange-dark: #FF5500
$color-orange-light: #FF8D19
$color-orange-faded-1: #FFA766
$color-orange-faded-2: #FFD894
$color-orange-faded-3: #FFEBC9

$color-yellow-dark: #DCDC03
$color-yellow-light: #FFFF00
$color-yellow-faded-1: #FFFF5A
$color-yellow-faded-2: #F5F587
$color-yellow-faded-3: #FAFAC3

$color-green-dark: #00C805
$color-green-light: #13E817
$color-green-faded-1: #40FF61
$color-green-faded-2: #8BF08E
$color-green-faded-3: #C5F7C6

