.screen
    display: flex
    overflow: hidden
    border-radius: 1rem
    margin-bottom: 2.5rem
    width: calc(100% / 2 - 2rem)
    background-color: $color-blue-medium

    &s
        display: flex
        flex-wrap: wrap
        margin-top: 2rem
        margin-right: -2rem
        margin-bottom: -2rem

    &__preview
        width: 12rem

    &__info
        padding: 2.5rem

        .h3
            margin-bottom: .75rem

        p
            color: #666

    &:not(:last-child)
        margin-right: 2rem