@import "xinru/typography1"
@import "xinru/variables1"
@import "xinru/base1"
@import "xinru/animations1"



.coin
    z-index: 2
    top: 68rem
    left: 15.5rem
    height: 5.25rem
    position: absolute
    transition: left 2s ease-in-out, top 2s ease-in-out
    filter: drop-shadow(2px 4px 2px rgba(0, 0, 0, 0.2))

.slide
    height: 76rem
    min-width: 36rem
    overflow: hidden
    position: relative
    transition: margin-left 2s ease-in-out
    background-color: $color-white

    &__backfigureEventNumbers
        z-index: 1
        left: 50%
        width: 40rem
        rotate: -6deg
        bottom: -2.5rem
        height: 14.5rem
        position: absolute
        translate: -50% 0%
        background-color: $color-orange-faded-2
      

    &__backgroundEventNumbers
        z-index: 0
        left: 55%
        width: 45rem
        rotate: -6deg
        bottom: -2.5rem
        height: 50rem
        position: absolute
        translate: -50% 0%
        background-color: $color-orange-faded-3
    
    &__backfigureTicketsTotal
        z-index: 1
        left: 50%
        width: 40rem
        rotate: -6deg
        bottom: -2.5rem
        height: 14.5rem
        position: absolute
        translate: -50% 0%
        background-color: $color-orange-faded-2
      
    &__backgroundTicketsTotal
        z-index: 0
        // left: 55%
        width: 60%
        height: 55%
        top: 0
        position: absolute
        translate: (calc( 36rem - 100% ))
        background-color: $color-orange-faded-3

    &__backfigurePeakSale
        z-index: 1
        left: 50%
        width: 40rem
        rotate: -6deg
        bottom: -2.5rem
        height: 14.5rem
        position: absolute
        translate: -50% 0%
        background-color: $color-purple-faded-2

    &__backgroundPeakSaleD
        z-index: 0
        width: 25rem
        height: 25rem
        left: 10%
        top: 30%
        position: absolute
        background-color: $color-purple-faded-3

        animation: leftEnter 2s 1s
        animation-fill-mode: backwards
    
    &__backgroundPeakSaleD2
        z-index: 1
        width: 28rem
        height: auto
        left: 13%
        top: 25%
        position: absolute
        
        animation: rightEnter 2s 1s
        animation-fill-mode: backwards

    &__ticketsLike
        z-index: 1
        position: absolute
        right: 30%
        bottom: 35%
        // animation: bounce 2s ease-in-out 3s infinite alternate
        animation: leftEnter 2s 1s backwards, bounce 2s ease-in-out 3s infinite alternate none
        //animation-fill-mode: backwards


    &__backgroundPeakSaleM
        z-index: 0
        width: 25rem
        height: 25rem
        top: 23%
        translate: (calc( 36rem - 100% ))
        position: absolute
        background-color: $color-purple-faded-3

        animation: rightEnter 2s 1s
        animation-fill-mode: backwards
    
    &__backgroundPeakSaleM2
        z-index: 1
        width: 23rem
        height: auto
        left: 2%
        top: 35%
        position: absolute

        animation: leftEnter 2s 1s
        animation-fill-mode: backwards

    &__ticketsLike2
        z-index: 1
        position: absolute
        left: 26%
        bottom: 40%
        animation: rightEnter 2s 1s backwards, bounce 2s ease-in-out 3s infinite alternate none
        
    &__backfigureShowUp
        z-index: 1
        left: 50%
        width: 40rem
        rotate: -6deg
        bottom: -2.5rem
        height: 14.5rem
        position: absolute
        translate: -50% 0%
        background-color: $color-pink-faded-3
      
    &__backgroundShowUp
        z-index: 0
        // left: 55%
        width: 85%
        height: 55%
        top: 20%
        position: absolute
        translate: (calc( 36rem - 100% ))
        background-color: $color-pink-faded-3

        animation: rightEnter 1s

    &__backgroundCircle1
        z-index: 0
        width: 20rem
        height: auto
        top: -10%
        left: -5%
        // translate: (calc( 36rem - 100% ))
        position: absolute
        
        animation: spining2 8s linear 1s infinite
        animation-fill-mode: backwards
    
    &__backgroundCircle2
        z-index: 0
        width: 30rem
        height: auto
        top: 10%
        left: 40%
        // translate: (calc( 36rem - 100% ))
        position: absolute
    

        animation: spining1 10s linear 1s infinite
        animation-fill-mode: backwards

    &__backgroundCircle3
        z-index: 0
        width: 35rem
        height: auto
        top: 60%
        left: -10%
        // translate: (calc( 36rem - 100% ))
        position: absolute
    

        animation: spining1 10s linear 1s infinite
        animation-fill-mode: backwards

    &__backfigureVisitorsInfo
        z-index: 1
        left: 50%
        width: 40rem
        rotate: -6deg
        bottom: -2.5rem
        height: 14.5rem
        position: absolute
        translate: -50% 0%
        background-color: $color-pink-faded-2
      
    &__backgroundVisitorsInfo
        z-index: 0
        // left: 55%
        width: 100%
        height: 100%
        position: absolute
        background-color: $color-pink-faded-3

    &__earth
        z-index: 1
        position: absolute
        left: 50%
        bottom: 18% 
        animation: leftEnter 2s backwards, bounce 2s ease-in-out 2s infinite alternate none
      
    &__backgroundVisitorsInfo2
        z-index: 0
        width: 100%
        height: 65%
        top: 25%
        position: absolute
        background-color: $color-pink-faded-3

        //animation: scollingUp 1s 
    
    &__map
        z-index: 1
        position: absolute
        left: 50%
        top: 10% 
        animation: rightEnter 2s backwards, bounce 2s ease-in-out 3s infinite alternate none

    &__pinkBg
        z-index: 0
        width: 80%
        height: auto
        left: 10%
        top: 4%
        position: absolute
    
    &__cards
        z-index: 0
        width: 60%
        height: auto
        left: 20%
        top: 8%
        position: absolute

        animation: scollingDown 2s backwards, bounce 2s ease-in-out 2s infinite alternate none

    &__backfigureVisitorsAge
        z-index: 1
        left: 50%
        width: 40rem
        rotate: -6deg
        bottom: -2.5rem
        height: 14.5rem
        position: absolute
        translate: -50% 0%
        background-color: $color-blue-faded-2
      
    &__backgroundVisitorsAge
        z-index: 0
        // left: 55%
        width: 100%
        height: 50%
        top: 0
        position: absolute
        background-color: $color-blue-faded-3
    
    &__backfigureCusL
        z-index: 1
        left: 50%
        width: 40rem
        rotate: -6deg
        bottom: -2.5rem
        height: 14.5rem
        position: absolute
        translate: -50% 0%
        background-color: $color-purple-faded-2
      
    &__backgroundCusL
        z-index: 0
        // left: 55%
        width: 60%
        height: 50%
        top: 0
        position: absolute
        background-color: $color-purple-faded-3

.illuNo
    &--eventsNumber
        z-index: 1
        position: absolute
        width: 60%
        left: 3rem
        animation: show 2s 1s, bounce 2s ease-in-out 3s infinite alternate
    
        animation-fill-mode: backwards

    &--ticketTotal
        z-index: 1
        position: absolute
        top: 25%
        width: 30%
        left: 3rem
        display: flex
        animation: show 2s 1s, bounce 2s ease-in-out 3s infinite alternate
    
        animation-fill-mode: backwards

    &--showUp
        z-index: 1
        position: absolute
        // display: inline-block
        // white-space: nowrap
        transform: translateX(-10%)
        top: 20%
        
        animation: show 2s 1s, bounce 2s ease-in-out 3s infinite alternate
        animation-fill-mode: backwards

        &--1
            z-index: 1
            position: absolute
            transform: translate(-30%, 20%)

        &--2
            z-index: 0
            position: absolute
            transform: translate(40%, 10%)

        &--pct
            z-index: -1
            position: absolute
            transform: translate(175%, 105%)   

    &--age
        z-index: 1
        position: absolute
        // display: inline-block
        // white-space: nowrap
        transform: translateX(-10%)
        bottom: 45%
        left: 20%
        
        animation: show 2s 1s
        animation-fill-mode: backwards

        &--1
            z-index: 1
            position: absolute
            transform: translate(-30%, 20%)

        &--2
            z-index: 0
            position: absolute
            transform: translate(40%, 10%)

    &--CL
        z-index: 1
        position: absolute
        // display: inline-block
        // white-space: nowrap
        transform: translateX(-10%)
        top: 8%
        
        animation: show 2s 1s, bounce 2s ease-in-out 3s infinite alternate
        animation-fill-mode: backwards

        &--1
            z-index: 3
            position: absolute
            transform: translate(-30%, 20%)

        &--2
            z-index: 2
            position: absolute
            transform: translate(40%, 10%)

        &--3
            z-index: 1
            position: absolute
            transform: translate(110%, 2%)

.scollInfo
    font-family: "Right Grotesk", sans-serif
    font-weight: 410
    color: $color-orange-light
   
    position: absolute
    z-index: 0
    font-size: 5rem
    
    width: 36rem
    bottom: 13%

    &--scollFast
        display: inline-block
        min-width: 100%
        white-space: nowrap
        animation: scolling 10s 3s infinite
        animation-fill-mode: backwards
    
    &--scollNormal
        display: inline-block
        min-width: 100%
        white-space: nowrap
        animation: scolling 14s 2s infinite
        animation-fill-mode: backwards
        
    &--scollSlow
        display: inline-block
        min-width: 100%
        white-space: nowrap
        animation: scolling 16s 1s infinite
        animation-fill-mode: backwards
        
    &--scollPath
        display: inline-block
        min-width: 100%
        white-space: nowrap
        animation: scolling 16s 1s infinite
        animation-fill-mode: backwards
        color: $color-pink-dark

.scollVA
    font-family: "Right Grotesk", sans-serif
    
    color: $color-blue-faded-3
    background-color: $color-blue-faded-1
   
    position: absolute
    z-index: 1
    font-size: 3.5rem
    min-width: 100%
    white-space: nowrap
    top: 47%
    animation: scollingVI 10s 3s infinite alternate backwards

.scollCL
    font-family: "Right Grotesk", sans-serif
   
    position: absolute
    z-index: 1
    font-size: 3.5rem
    min-width: 100%
    white-space: nowrap
    bottom: 20%

    &--1
        animation: scollingVI 6s 3s infinite alternate backwards
        color: $color-purple-faded-1
        background-color: $color-yellow-faded-1
    &--2
        animation: scollingVI 10s 3s infinite alternate backwards
        color: $color-yellow-faded-1
        background-color: $color-purple-faded-1
    &--3
        animation: scollingVI 13s 3s infinite alternate backwards
        color: $color-purple-faded-1
        background-color: $color-yellow-faded-1


.info
    &--numbers
        z-index: 1
        position: relative
        padding: 0
        font-size: 20rem 
        display: block
        flex-wrap: wrap
        text-align: center
        transform: skew(-16deg) rotate(-16deg)
        color: $color-blue-faded-2
        text-shadow: -1vmin -1vmin 0 $color-blue-faded-1, -0.9vmin -0.9vmin 0 $color-blue-faded-1, -0.8vmin -0.8vmin 0 $color-blue-faded-1, -0.7vmin -0.7vmin 0 $color-blue-faded-1, -0.6vmin -0.6vmin 0 $color-blue-faded-1, -0.5vmin -0.5vmin 0 $color-blue-faded-1, -0.4vmin -0.4vmin 0 $color-blue-faded-1, -0.3vmin -0.3vmin 0 $color-blue-faded-1, -0.2vmin -0.2vmin 0 $color-blue-faded-1, -0.1vmin -0.1vmin 0 $color-blue-faded-1,
            
        animation: show 2s
        animation-fill-mode: backwards

    

        
.infoTT
    &--numbers
        padding: 0
        font-size: 7rem 
        display: block
        flex-wrap: wrap
        text-align: center
        transform: skew(-16deg) rotate(-16deg)
        color: $color-blue-faded-2
        text-shadow: -1vmin -1vmin 0 $color-blue-faded-1, -0.9vmin -0.9vmin 0 $color-blue-faded-1, -0.8vmin -0.8vmin 0 $color-blue-faded-1, -0.7vmin -0.7vmin 0 $color-blue-faded-1, -0.6vmin -0.6vmin 0 $color-blue-faded-1, -0.5vmin -0.5vmin 0 $color-blue-faded-1, -0.4vmin -0.4vmin 0 $color-blue-faded-1, -0.3vmin -0.3vmin 0 $color-blue-faded-1, -0.2vmin -0.2vmin 0 $color-blue-faded-1, -0.1vmin -0.1vmin 0 $color-blue-faded-1,
            
        animation: show 2s
        animation-fill-mode: backwards
        
    //   -webkit-text-stroke: 1px $color-black 
    
        
.infoPS
    
    &--year  
        z-index: 0
        position: absolute
        flex-wrap: wrap
        white-space: nowrap
        font-size: 6rem
        text-align: center
        bottom: 28%
        left: -50%
        color: $color-purple-faded-2

        animation: scollingUp 4s infinite alternate
        animation-fill-mode: backwards

    &--year2
        z-index: 0
        position: absolute
        flex-wrap: wrap
        white-space: nowrap
        font-size: 6rem
        text-align: center
        bottom: calc( 28% - 6rem )
        left: -25%
        color: $color-purple-faded-2

        animation: scollingUp 4s infinite alternate
        animation-fill-mode: backwards

    &--year3
        z-index: 0
        position: absolute
        flex-wrap: wrap
        white-space: nowrap
        font-size: 6rem
        text-align: center
        bottom: calc( 28% - 12rem )
        left: -50%
        color: $color-purple-faded-2

        animation: scollingUp 4s infinite alternate
        animation-fill-mode: backwards
        
.circular
    margin: 0 auto
    width: 10em
    height: 10em

    font-family: "Right Grotesk", sans-serif
    font-weight: 410
    font-size: 3rem

    z-index: 0
    position: absolute
    left: 40%
    top: 10%
    
    transform-origin: center center
    animation: show 2s 1s, spining2 10s linear 1s infinite
    animation-fill-mode: backwards

    path
        fill: none
        

    svg
        display: block
        overflow: visible
        
    text
        fill: $color-pink-dark

.circular2
    margin: 0 auto
    width: 5em
    height: 5em

    font-family: "Right Grotesk", sans-serif
    font-weight: 410
    font-size: 3rem

    z-index: 0
    position: absolute
    left: -10%
    top: 80%
    
    transform-origin: center center
    animation: show 2s 1s, spining2 8s linear 2s infinite
    animation-fill-mode: backwards

    path
        fill: none
        

    svg
        display: block
        overflow: visible
        
    text
        fill: $color-pink-dark


.infoLocations
    z-index: 1
    display: inline-block
    min-width: 100%
    white-space: nowrap

    animation: scollingVI 6s infinite alternate
    animation-fill-mode: backwards
    position: absolute
    top: 25%
    line-height: 1
    color: $color-pink-dark

    font-size: 6rem
    font-family: "Right Grotesk", sans-serif

.infoLocationsM
    z-index: 1
    display: inline-block
    min-width: 100%
    white-space: nowrap
    margin: 3rem 2rem

    position: absolute
    top: 18%
    line-height: 1.3
    color: $color-pink-dark

    font-size: 6rem
    font-family: "Right Grotesk", sans-serif

    &__1
        animation: show 2s 2s
        animation-fill-mode: backwards
    &__2
        animation: show 2s 3s
        animation-fill-mode: backwards
    &__3
        animation: show 2s 4s
        animation-fill-mode: backwards
   

.infoLocations2
    z-index: 0
    display: inline-block
    min-width: 100%
    white-space: nowrap

    margin: 3rem 2rem

    animation: scollingUp 2s 
    animation-fill-mode: backwards
    position: absolute
    top: 35%
    line-height: 1
    color: $color-pink-dark

    font-size: 4rem
    font-family: "Right Grotesk", sans-serif
            
.infoAges
    z-index: 1
    position: absolute
    font-family: "Right Grotesk", sans-serif
    font-size: 2.5rem
    margin: 3rem 2rem
    color: $color-blue-dark
    top: 18%
    min-width: 100%
    white-space: nowrap
    animation: show 2s 1s
    animation-fill-mode: backwards

.infoAges2
    z-index: 1
    position: absolute
    font-family: "Right Grotesk", sans-serif
    font-size: 2.5rem
    text-align: right
    margin: 3rem 2rem
    color: $color-blue-dark
    
    bottom: 2%

    animation: show 2s 2s
    animation-fill-mode: backwards
    // min-width: 100%
    // white-space: nowrap