#end-overview
    padding-top: 3rem

    .slide__backfigure
        top: -6.5rem
        bottom: initial
        position: relative
        padding: 3rem 3rem 2.5rem 4.75rem

        .title
            height: 100%
            text-align: left
            max-width: 19rem
            align-items: flex-end
            word-break: break-word
            justify-content: flex-start

        span
            padding-right: 0
            font-size: 3.2rem
            color: $color-white

    #end-overview-machine
        top: 3rem
        right: 3rem
        width: 9.5rem
        z-index: 2
        position: absolute

    #end-slide-star
        left: 50%
        top: 16rem
        z-index: 3
        width: 19rem
        translate: -50% 0
        position: absolute
        animation: rotateStar 12.5s linear infinite
    
    .end-visitors
        z-index: 3
        position: relative
        margin-top: 3.25rem
        padding-top: .1rem

        span
            top: -3.75rem
            rotate: -8deg
            font-size: 3.6rem
            font-weight: 700
            position: absolute
            font-family: "Right Grotesk"

        .numbers
            display: flex
            height: 6.4rem
            margin-top: 2rem
            justify-content: center
            animation: numberShake 5s linear infinite

            img
                rotate: 6deg
                margin-left: -1%

    #numberOfVisitorsTotal
        display: none

    .end-information
        display: flex
        margin-top: 13rem
        flex-direction: column

        &__item
            max-width: 18rem

            &:first-child
                span:nth-child(2)
                    color: $color-primary

            span
                display: block

                &:nth-child(2)
                    font-size: 2rem
                    margin-top: .25rem

            &:not(:last-child)
                    margin-bottom: 2rem

    #end-country-illustration
        top: 42.5rem
        right: -1rem
        height: 21rem
        position: absolute
        animation: dutch 2s

    .end-bottom
        bottom: 3rem
        display: flex
        position: absolute
        align-items: baseline
        width: calc(100% - 6rem)
        justify-content: space-between

        .end-logo
            display: block
            height: 3.25rem

        .icons
            display: flex
            
            .icon
                height: 2.6rem
                display: block
                fill: $color-black

                &:not(:last-child)
                    font-weight: 700
                    margin-right: 1.75rem