#begin-slide
    .title
        padding: 4rem 3rem 3rem
        line-height: 1.3
        padding-top: 12rem

.begin-illustration
    position: relative
    margin-left: 6.5rem
    transition: margin-top .6s ease-in, margin-left 1.2s ease-in-out 

    &--flex
        width: 88rem
        display: flex
        margin-top: 4rem
        margin-left: 5rem
        margin-bottom: -29.1rem
        flex-direction: row-reverse

    &--start
        margin-top: -13rem
        margin-left: -50rem

#plug
    z-index: 1
    height: 28rem
    transition: translate .5s ease-in-out

    .plug-stick
        transition: opacity .5s ease-out

    &.active
        translate: 0 94px

        .plug-stick
            opacity: 0

#socket
    z-index: 0
    height: 8rem

#machine
    width: 26rem
    margin: 0 auto
    display: block 
    cursor: pointer
    margin-top: 8rem
    position: relative
    margin-left: -1.5rem

    .title
        top: 13.25rem
        z-index: 100
        translate: -50% 0
        line-height: 1.05
        text-align: center
        position: absolute
        left: calc(50% + .5rem)

#coin-machine
    margin-top: 2.5rem
    translate: .5rem 0
    
#coin-machine-front
    top: 4rem
    left: 1.7rem
    width: 22rem
    z-index: 97
    position: absolute
    translate: .5rem 0

#handle-holder
    top: 50%
    z-index: 2
    right: -.7rem
    height: 5.5rem
    position: absolute
    translate: 0 -1rem

.lever
    top: 50%
    right: 0
    z-index: 1
    height: 10rem
    position: absolute
    translate: 45% -9rem
    transform-origin: center bottom
    animation-delay: 3s 
    animation: clickableLever 2s .5s infinite
    
    &--active
        animation: activeLever 1.25s forwards