@keyframes clickableLever
    0%
        transform: rotateX(0deg)

    50%
        transform: rotateX(20deg)

    100%
        transform: rotateX(0deg)

@keyframes activeLever
    0%
        transform: rotateX(0deg)

    100%
        transform: rotateX(180deg)

@keyframes search
    0%
        translate: 0rem 0

    25%
        translate: -1rem .5rem

    75%
        translate: 1rem -.5rem

    100%
        translate: 0rem 0

@keyframes lineSlide
    0%
        left: 3rem

    45%
        left: 18rem

    50%
        left: 18rem

    95%
        left: 3rem

@keyframes hover
    0%
        translate: 0rem 1rem

    50%
        translate: -.25rem 0rem

    100%
        translate: 0rem 1rem

@keyframes rotateStar
    from
        rotate: 0deg

    to
        rotate: 360deg

@keyframes numberShake
    0%
        rotate: -4deg

    25%
        rotate: -10deg

    75%
        rotate: 2deg

    100%
        rotate: -4deg

@keyframes dutch
    0%
        right: -24rem
        
    100%
        right: -1rem