*, *::before, *::after
    margin: 0
    padding: 0
    font-size: inherit
    font-family: inherit
    box-sizing: border-box
    
html
    font-size: 62.5%

body
    display: flex
    min-height: 100vh
    font-size: 1.6rem
    align-items: center
    justify-content: center
    font-family: "Suisse", sans-serif
    background-color: $color-blue-medium
    transition: background-color .75s ease-in-out
    
#app
    width: 36rem
    height: 76rem
    overflow: hidden
    position: relative
    border: solid 2px $color-white