// @import url("https://use.typekit.net/xit4rvk.css")

@font-face
  font-weight: 800
  font-family: "Right Grotesk"
  src: url("../font/right-grotesk/PPRightGrotesk-WideBlack.otf") format('opentype')

@font-face
  font-weight: 700
  font-family: "Right Grotesk"
  src: url("../font/right-grotesk/PPRightGrotesk-CompactDark.otf") format('opentype')

@font-face
  font-weight: 200
  font-family: "Right Grotesk"
  src: url("../font/right-grotesk/PPRightGrotesk-NarrowLight.otf") format('opentype')

@font-face
  font-weight: 300
  font-family: "Right Grotesk"
  src: url("../font/right-grotesk/PPRightGrotesk-SpatialFine.otf") format('opentype')

@font-face
  font-weight: 400
  font-family: "Right Grotesk"
  src: url("../font/right-grotesk/PPRightGrotesk-Medium.otf") format('opentype')

@font-face
  font-weight: 500
  font-family: "Suisse"
  src: url("../font/suisse/SuisseIntl-Medium.ttf") format('opentype')

h1, .h1, h2, .h2, h3, .h3
    

h1, .h1
    padding: 4rem 3rem 3rem
    line-height: 1.3
    font-size: 3.4rem
    text-align: center
    padding-top: 12rem

.grotesk
    &--black
        font-weight: 800

    &--dark
        font-weight: 700

    &--light
        font-weight: 200

    &--fine
        font-weight: 300

    &--medium
        font-weight: 400

.highlight
    font-size: 6rem

.title
    display: flex
    flex-wrap: wrap
    line-height: 1.3
    font-size: 3.8rem
    align-items: baseline
    transition: opacity .3s ease-in-out
    font-family: "Right Grotesk", sans-serif

    &--hide
      opacity: 0

    span:not(:last-child)
        padding-right: 1rem