.box
    width: 100%
    min-height: 100%
    border-radius: 1rem
    padding: 4rem 6rem
    background-color: $color-white

.divider
    border: none
    margin: 2.5rem 0
    border-top: solid 1px #666666